@nav-bar-background-color: #ec4141;
@nav-bar-title-text-color: #fff;
@nav-bar-text-color: #fff;
@nav-bar-icon-color: #fff;

@button-default-color: #ec4141;
@button-danger-background-color: #ec4141;
@button-danger-border-color: #fff;

@search-action-text-color: #fff;

@slider-button-width: 8px;
@slider-button-height: 8px;
@slider-active-background-color: #fff;
@slider-inactive-background-color: #c0c0c0;
@slider-bar-height: 1px;

@toast-background-color: rgba(0, 125, 215, 0.8);
@toast-text-color: rgb(255, 255, 255);
@toast-icon-size: 24px;
@toast-font-size: 12px;
@toast-default-width: 200px;
@toast-default-min-height: 24px;
